<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #loginForm {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #hashResult {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Logowanie</h1>
    <form id="loginForm">
        <label for="username">Login:</label>
        <input type="text" id="username" name="username" value="admin1">
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" value="admin1">
        <input type="submit" value="Zaloguj się" id="button-link">
    </form>
    
    <div id="hashResult"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const hash = CryptoJS.SHA256(username + password).toString();
            document.getElementById('hashResult').textContent = 'Login i hasło po zahaszowaniu: ' + hash;

            // Перенаправление на страницу "main.html"
            window.location.href = 'main.html';
        });
    </script>
</body>
</html>
